<Window x:Class="Weather.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Weather" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="ComboBoxItem" x:Key="ContainerStyle">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Sensor Types" Command="{Binding SensorTypesCommand}"/>
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="Sensor Types" Command="{Binding SensorTypesCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Background="DarkGray" DockPanel.Dock="Top" VerticalAlignment="Top">
            <ToolBar>
                <Button Command="{Binding ImportCommand}" Content="Import" />
            </ToolBar>
            <ToolBar>
       <Button Content="Stations" Command="{Binding StationsCommand}" />
                <ComboBox Name="cmb" IsReadOnly="True" IsEditable="False" SelectionChanged="lb_SelectionChanged" Width="150" ItemsSource="{Binding Stations}" DisplayMemberPath="Name">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    </ComboBox.Resources>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>

        <DataGrid EnableColumnVirtualization="True" EnableRowVirtualization="True" Name="dg" CanUserAddRows="False" RowHeaderWidth="0" IsReadOnly="True" AutoGenerateColumns="False" />
    </DockPanel>
</Window>