<UserControl x:Class="Weather.UserControls.Container"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Weather.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NullBoolConverter x:Key="NullCount" />
        <BooleanToVisibilityConverter x:Key="boolvis" />
    </UserControl.Resources>
    <Border BorderBrush="DarkGray"
            BorderThickness="1"
            IsEnabled="{Binding SelectedStation.WeatherStation,
                                Converter={StaticResource NullCount}}">
        <DockPanel VerticalAlignment="Stretch" Style="{DynamicResource Panel}">
            <DockPanel Height="28"
                       DockPanel.Dock="Top"
                       Style="{DynamicResource Header}">
                <Label Content="{Binding Content.ViewModel.Header}" Style="{DynamicResource HeaderLabel}" />
                <ComboBox Width="180"
                          Margin="3"
                          HorizontalAlignment="Right"
                          DisplayMemberPath="Name"
                          DockPanel.Dock="Right"
                          IsEditable="False"
                          ItemsSource="{Binding Charts}"
                          SelectedItem="{Binding Selected}" />
            </DockPanel>
            <Grid>
                <ProgressBar Width="100"
                             Height="25"
                             Margin="5"
                             Panel.ZIndex="2000"
                             Background="White"
                             IsIndeterminate="True"
                             Opacity="1"
                             Visibility="{Binding Loading,
                                                  Converter={StaticResource boolvis}}" />

                <Grid Panel.ZIndex="1000"
                      Background="Black"
                      Opacity="0.1"
                      Visibility="{Binding Loading,
                                           Converter={StaticResource boolvis}}" />
                <ContentControl BorderThickness="0" Content="{Binding Content}" />
            </Grid>
        </DockPanel>
    </Border>
</UserControl>